# jet_trivia

./: .gitignore
app/: build.gradle.kts
app/src/androidTest/java/com/nehamadiwal/jettrivia/: ExampleInstrumentedTest.kt
app/src/main/java/com/nehamadiwal/jettrivia/: MainActivity.kt  TriviaApplication.kt
app/src/main/java/com/nehamadiwal/jettrivia/component/: Questions.kt
app/src/main/java/com/nehamadiwal/jettrivia/data/: DataOrException.kt
app/src/main/java/com/nehamadiwal/jettrivia/di/: AppModule.kt
app/src/main/java/com/nehamadiwal/jettrivia/model/: Question.kt  QuestionItem.kt
app/src/main/java/com/nehamadiwal/jettrivia/network/: QuestionApi.kt
app/src/main/java/com/nehamadiwal/jettrivia/repository/: QuestionRepository.kt
app/src/main/java/com/nehamadiwal/jettrivia/screen/: QuestionsViewModel.kt  TiviaHome.kt
app/src/main/java/com/nehamadiwal/jettrivia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nehamadiwal/jettrivia/util/: AppColors.kt  Constants.kt
app/src/test/java/com/nehamadiwal/jettrivia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
